<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
  </head>
  
  <body>
    <h1>Odin Recipes</h1>
    <h2>Hiya these all are some of my favorite foods to eat</h2>
    <ol>
      <li>
        <a href="./recipes/Strawberry_cake.html">Strawberry Cake<br></a>
      </li>
      <li>
        <a href="./recipes/pasta.html">Pasta<br></a>
      </li>
      <li>
        <a href="./recipes/brownies.html">Brownies<br></a>
      </li>
    </ol>
    
    
  </body>
</html>